#config.d/
#using this configuration as reverse proxy place it under /etc/nginx/conf.d/

server {
  listen       80;
  server_name example.org wwww.example.org myadmin.example.org www.myadmin.example.org;
  #return 301 https://$host$request_uri;
  rewrite ^ https://$host$request_uri;
}


server {
  listen       443 ssl http2;
  server_name  example.org www.example.org;
  
  ssl_certificate /etc/nginx/ssl/example_org/example_org.crt;
  ssl_certificate_key /etc/nginx/ssl/example_org/example_org.key;

  #disable this site from being embedded into other page
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1: mode=block";

  #disable ssl to use tls 
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;  

  #optimise cipher suite 
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;


  # Enable HSTS
  add_header Strict-Transport-Security "max-age=31536000" always;

  # SSL sessions
  ssl_session_cache shared:SSL:40m;
  ssl_session_timeout 4h;
  ssl_session_tickets on;

  
 
  location / {
    proxy_set_header X-Forwarded-Proto https;
    #Trafic coming in on 443 get redirected internally. I am using the docker service name/hostname  to be resolved by the internally using DNS
    proxy_pass http://my_webserver;	
  }
   
}



server {
  listen       443 ssl http2;
  server_name  myadmin.example.org www.myadmin.example.org;

  ssl_certificate /etc/nginx/ssl/example_org/example_org.crt;
  ssl_certificate_key /etc/nginx/ssl/example_org/example_org.key;

  #disable this site from being embedded into other page
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1: mode=block";

  #disable ssl to use tls 
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;  

  #optimise cipher suite 
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;



  # Enable HSTS
  add_header Strict-Transport-Security "max-age=31536000" always;

  # SSL sessions
  ssl_session_cache shared:SSL:40m;
  ssl_session_timeout 4h;
  ssl_session_tickets on;

  

   location / {
    proxy_set_header X-Forwarded-Proto https;
    #Trafic coming in on 443 get redirected internally. I am using the docker service name/hostname  to be resolved by the internally using DNS
    proxy_pass http://myadmin;	
    }
}