#config.d/

server {
  listen       80;
  server_name localhost;
  return 301 https://$host$request_uri;
}


server {
  listen       443 ssl http2;
  server_name  localhost;

  ssl_certificate /etc/nginx/ssl/self.crt;
  ssl_certificate_key /etc/nginx/ssl/self.key;

  #disable this site from being embedded into other page
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1: mode=block";

  #disable ssl to use tls 
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;  

  #optimise cipher suite 
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  # Enable DH Params
  #ssl_dhparam /etc/nginx/ssl/dhparam.pem;

  # Enable HSTS
  add_header Strict-Transport-Security "max-age=31536000" always;

  # SSL sessions
  ssl_session_cache shared:SSL:40m;
  ssl_session_timeout 4h;
  ssl_session_tickets on;

  
  root /var/www/html;

  # Add index.php to the list if you are using PHP
  index index.html;

   location / {
        try_files $uri $uri/ =404;
    }

  location ~* \.(css|js|jpg|png)$ {
    access_log off;
    add_header Cache-Control public;
    add_header Pragma public;
    add_header Vary Accept-Encoding;
    expires 1M;
  }
   
}